<!DOCTYPE html>
<html>

<head>

    <title>Cadastro</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <nav>
        <a href="../index.html">Voltar</a>
        <div class="logo"><img src="/imagens/logo.png" alt=""></div>
    </nav>

    <div class="container">
        <h2>Cadastro</h2>

        <form>
            <input type="text" placeholder="Nome" required>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Senha" required>
            <button>Cadastrar</button>
        </form>
    </div>

</body>

</html>